set -g default-terminal "xterm-256color"
setw -g mouse on

set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235
set -sg escape-time 0

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind r source-file ~/.tmux.conf
bind h split-window -h
bind v split-window -v

unbind '"'
unbind %

set -g history-limit 5000
set -g status-bg colour8
set -g status-fg black
set -g status-left "[#S] "
set -g status-right "#H "

